<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheets/klab_styles.css">
<body>

	<!-- Content will go here... -->

	<div class="header">
		<h1>Welcome to Kirkegaard Lab</h1>
		
	</div>


	<div id="navbar">
		<nav class="w3-bar w3-black">
		  <a href="#home" class="w3-button w3-bar-item">Home</a>
		  <a href="#something" class="w3-button w3-bar-item">Something</a>
		  <a href="#contact" class="w3-button w3-bar-item">Contact</a>
		</nav>
	</div>

	<div id="content">
		<div
			class="section light-content"
			id="home">
			<a href="about_me_page.html" class="button button1">About me</a>
			<a href="playground.html" class="button button1">Playground</a>
			<img class="mySlides" src="assets/gode_ven.jpg" style="width:100%">
		</div>

		<div 
			class="section dark-content"
			id="something">
		  	<h1>Something</h1>
		</div>

		<!-- The Contact Section -->
		<div 
			class="section light-content" 
			id="contact">
		  	<h1>Contact</h1>
		  	<h2>Mathias Kirkegaard</h2>
		  	<h3>Tranevej 3</h3>
		</div>
	</div>

	<script src="scripts/diagnostics.js"></script>
	<!--... Too here -->

</body>
</html>